<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:background="#F5AB17" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/capture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SCHOOL BUS TRACKER "
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="35dp"
        android:justificationMode="inter_word"
        android:text="Enter Your Registered 10 digit
mobile number at your children school"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:text="Enter Mobile No" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit1"
        android:layout_alignStart="@+id/img2"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="-119dp"
        android:text="If your number is not registered yet,
kindly contact school management"
        android:textSize="16sp" />

</RelativeLayout>